DJANGO_SECRET=<your_django_secret>
DJANGO_DEBUG=<False>

POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_USER=<your_postgres_user>
POSTGRES_DB=<your_postgres_db>
POSTGRES_HOST=<your_postgres_host>
POSTGRES_PORT=<your_postgres_post>

PGDATA=<your_postgres_pg_data>

API_URL=https://api.thecatapi.com/v1/breeds
